   0 whoami
   1 cd
   2 pwd
   3 cd /
   4 ls
   5 cd /root
   6 cd /home
   7 pwd
   8 history
   9 uptime
  10 cd /home
  11 mkdir --help
  12 mkdir user1
  13 ls
  14 cd user1/
  15 pwd
  16 mkdir task1
  17 ls
  18 cd task1
  19 touch file1.txt
  20 ls
  21 cd ..
  22 cd
  23 cd /home
  24 tree
  25 cd /
  26 tree
  27 cd /
  28 cd /root
  29 cd
  30 ls
  31 ls --help
  32 ls -a
  33 ls -l
  34 ls -a
  35 ls -l
  36 ls -la
  37 ls -al
  38 mkdir /home/user2
  39 mkdir /home/user2/task2
  40 touch /home/user2/task/file2.txt
  41 tree /home
  42 /home/user2/task2/file2.txt
  43 touch /home/user2/task2/file2.txt
  44 tree /home
  45 mkdir --help
  46 mkdir -p /home/user3/task3
  47 tree /home
  48 touch /home/user3/task3/file3.txt
  49 tree /home
  50 mkdir /home/ivan /tmp/ivan /opt/ivan /home/user1/task1/ivan
  51 touch /home/ivan/ivan.txt /tmp/ivan/ivan.txt /opt/ivan/ivan.txt /home/user1/task1/ivan/ivan.txt
  52 tree /home
  53 cd /opt
  54 /root
  55 tree /opt
  56 /home
  57 cd /root
  58 mkdir -p /opt/task/user && touch /opt/task/user/file.txt
  59 cp /home/user1/task1/file1.txt /opt/newfile.txt
  60 mv /home/user2/task2/file2.txt /opt/
  61 rename --help
  62 tree /home
  63 cp /home/user1 /opt
  64 cp -r /home/user1 /opt
  65 tree /opt/
  66 history
  67 rmdir /opt/user1/
  68 rmdir --help
  69 rm --help
  70 rm -rf /opt/user1/
  71 history
  72 history > history.txt
